CryptoCharts/MVVM/View/MainWindow.xaml

<Window x:Class="CryptoCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCharts" 
        xmlns:viewmodels="clr-namespace:CryptoCharts.MVVM.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>

        <Border 
            Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.7">
                    <GradientStop Color="FloralWhite"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CryptoCurrency.Name}"></TextBlock>
            <TextBlock Text="{Binding Test}"></TextBlock>
            <Button Content="Say Hello" Command="{Binding Click}" />
        </StackPanel>
    </Grid>
</Window>
